@media(min-width:320px) {
    html,
    body {
        width: 100%;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    #navbar {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 0;
        width: 100%;
        text-align: center;
        background-color: #fff;
    }
    #welcome-section {
        margin-top: 61px;
        height: 70vh;
        padding: 28vh 0 0 0;
        text-align: center;
        background-color: #d0d0d0;
    }
    #projects {
        margin: 0 0 50px 0;
    }
    #contact {
        background-color: #d0d0d0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
        padding: 0 0 80px 0;
    }
    #title-contact {
        grid-column: 1 / span 2;
    }
    .title {
        font-size: 2rem;
        margin: 0;
        padding: 10vh 0 0 0;
        text-align: center;
    }
    .sub-title {
        margin: 0;
        font-size: 1.125rem;
        text-align: center;
    }
    .nav-link {
        font-size: 1.125rem;
        color: #000;
        padding: 0 20px;
    }
    .project-tile {
        width: 80%;
        margin: 40px auto 0 auto;
        border: 2px solid #000;
    }
    .project-tile img {
        width: 100%;
        margin: 0 auto;
        border-bottom: 2px solid #000;
    }
    .caption {
        text-align: center;
        margin: 10px 0;
    }
    .link-frame {
        background-color: #fff;
        justify-self: center;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: solid 1px #000;
        text-align: center;
        line-height: 6;
    }
}

@media(min-width:1024px) {
    #navbar {
        text-align: right;
    }
    #welcome-section {
        height: 72vh;
    }
    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #contact {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 50px;
        padding: 0 0 250px 0;
    }
    #title-contact {
        grid-column: 1 / span 4;
    }
    #title-projects {
        grid-column: 1 / span 2;
    }
    .nav-link {
        padding: 0 50px;
    }
}

@media(min-width:1224px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #title-projects {
        grid-column: 1 / span 3;
    }
    #contact {
        grid-column-gap: 0;
    }
    .nav-link {
        padding: 0 100px;
    }
}